CRM/graphql-server/graphql/types/Clientes.graphql

module.exports =`

    type Cliente{
        id: ID
        nombre: String
        apellido: String
        empresa: String
        email: String
        telefono: String
        vendedor: ID
    }

    input ClienteInput {
        nombre: String!
        empresa: String!
        apellido: String!
        email: String!
        telefono: String
    }   

    type Query { 
        obtenerClientes: [Cliente]
        obtenerClientesVendedor: [Cliente]
        obtenerCliente(id: ID!): Cliente        
    } 
    type Mutation {
        nuevoCliente (input: ClienteInput) : Cliente
        actualizarCliente (id: ID!, input: ClienteInput) : Cliente
        eliminarCliente (id: ID!) : String
    }
`;      