CRM/graphql-server/graphql/types/Pedidos.graphql

module.exports =`
    type Pedido {
        id: ID
        pedido: [PedidoGrupo]
        total: Float
        cliente: ID
        vendedor: ID
        estado: EstadoPedido
        creado: String
    }

    type PedidoGrupo {
        id: ID
        cantidad: Int
    }

    input PedidoInput{ 
        pedido: [PedidoProductoInput]
        total: Float
        cliente: ID
        estado: EstadoPedido
    }

    enum EstadoPedido { 
        PENDIENTE
        COMPLETADO
        CANCELADO
    }

    input PedidoProductoInput {
        id: ID,
        cantidad: Int
    }
    

    type Query {
        # pedidos
        obtenerPedidos : [Pedido]  
        obtenerPedidosVendedor : [Pedido]  
        obtenerPedido (id: ID!) : Pedido
        obtenerPedidosEstado (estado: String!): [Pedido] 
    } 

    type Mutation { 
        nuevoPedido(input: PedidoInput): Pedido
        actualizarPedido(id: ID!, input: PedidoInput): Pedido
        eliminarPedido(id: ID!): String
    }
`;     