CRM/graphql-server/graphql/types/Productos.graphql

module.exports =`

    type Producto {
        id: ID
        nombre: String
        existencia: Int
        precio: Float
        creado: String
    }

    input ProductoInput{
        nombre: String!
        existencia: Int!
        precio: Float!
    }

    type Query {
        # Productos

        obtenerProductos: [Producto]
        obtenerProducto(id: ID!): Producto
    }
  
    type Mutation {
        # Productos

        nuevoProducto(input: ProductoInput) : Producto
        actualizarProducto(id: ID!, input: ProductoInput) : Producto    
        eliminarProducto(id: ID!) : String       
    }
`;     