CRM/graphql-server/graphql/types/Usuarios.graphql

module.exports =`
  type Usuario {
    id: ID
    nombre: String
    apellido: String
    email: String    
    creado: String
  }

  type Token {
    token: String
  }

  type TopVendedor { 
    total: Float
    vendedor: [Usuario]
  }

  input UsuarioInput {
    nombre: String
    apellido: String
    email: String   
    password: String 
  }
  input AutenticarInput { 
    email: String!
    password: String!
  }


  type Query {    
    obtenerUsuario(token: String!): Usuario
    
    #Busquedas Avanzadas 
    obtenerMejoresVendedores:[TopVendedor]
  }
  type Mutation {
    nuevoUsuario (input: UsuarioInput) : Usuario
    autenticarUsuario (input: AutenticarInput) : Token
  }
`;      